/*=============================================================================
  Chikashi.S Templete
  ユーティリティ辞書
  Last up date: 2014/04/27
=============================================================================*/

/*-----------------------------------------------------------------------------
  YAYAオプション機能郡の名前の短縮
-----------------------------------------------------------------------------*/
EscapeAllTags {SHIORI3FW.EscapeAllTags(_argv)}
EscapeDangerousTags {SHIORI3FW.EscapeDangerousTags(_argv)}
IsGhostExist {SHIORI3FW.IsGhostExist(_argv)}
RefreshFMOTable {SHIORI3FW.RefreshFMOTable(_argv)}
FMOCache {SHIORI3FW.FMOCache}
SetDelayEvent {SHIORI3FW.SetDelayEvent(_argv)}
EscapeText {AYATEMPLATE.EscapeText(_argv)}

/*-----------------------------------------------------------------------------
  エスケープ
  さくらスクリプトの中に「]」を記述したい時等に使用
-----------------------------------------------------------------------------*/
AYATEMPLATE.EscapeText
{
	_r = _argv[0]
	if RE_SEARCH(_r,'[,"\[\]]') {
		'"' + REPLACE(_r,'"','""') + '"'
	}
	else {
		_r
	}
}

/*-----------------------------------------------------------------------------
  関数・変数・さくらスクリプト置換
-----------------------------------------------------------------------------*/
#globaldefine @hn \w9\w9\n\n[half]

#globaldefine ◆ %*
#globaldefine <b> \f[bold,true]
#globaldefine </b> \f[bold,false]
#globaldefine <u> \f[underline,true]
#globaldefine </u> \f[underline,false]
#globaldefine <i> \f[italic,true]
#globaldefine </i> \f[italic,false]
#globaldefine @checkOn \_u[0x2611]
#globaldefine @checkOff \_u[0x2610]

#globaldefine @line ----------------------------------------

/*-----------------------------------------------------------------------------
  内部トランスレート
-----------------------------------------------------------------------------*/
OnTranslateInternal {
	_text = _argv[0]
	_text = TextOnlyTranslator(_text,'TextOnlyTranslatorFunc')
	_text
}

TextOnlyTranslator
{
	_string = RE_SPLIT(_argv[0],'\\(\\|q\[.*?\]\[.*?\]|[!&8cfijmpqsn]\[.*?\]|[-*+014567bcehntuvxz]|_[ablmsuvw]\[.*?\]|__(t|[qw]\[.*?\])|_[!?+nqsV]|[sipw][0-9])')
	_n = ARRAYSIZE(_string)
	_tag = RE_GETSTR()
	_tr = ''
	_qs = 0

	for _i = 0 ; _i < _n ; _i++ {
		_tr += EVAL("%(_argv[1])('%(_string[_i])',%(_qs))")
		_tr += _tag[_i]
		if '\_q' _in_ _tag[_i] {
			_qs = ! _qs
		}
	}

	_tr
}

TextOnlyTranslatorFunc
{
	//_argv[0] = 置換対象テキスト
	//_argv[1] = クイックセクション内か否か

	_text = _argv[0]
	if ! _argv[1] {
		_text = REPLACE(_text,"、","、\w9\w4")
		_text = REPLACE(_text,"。","。\w9\w9")
		_text = REPLACE(_text,"…","…\w9\w4")
		_text = REPLACE(_text,"―","―\w9\w4")
		_text = RE_REPLACE(_text ,'\n(?=[^\[])', '\w9\w4\n')
		_text = RE_REPLACE(_text ,'！(?=[^！？）」])', '！\w9\w9　')
		_text = RE_REPLACE(_text ,'？(?=[^！？）」])', '？\w9\w9　')
	}
	_text
}

/*-----------------------------------------------------------------------------
 ユーザ誕生日取得
-----------------------------------------------------------------------------*/
UserBirthdaySet {
	_i = SPLIT(userbd,'/')
	userBDmonth = _i[0]
	userBDday = _i[1]
}