/*=============================================================================
  dic_time
  日時イベント辞書
  Last up date: 2018/03/23
=============================================================================*/

/*-----------------------------------------------------------------------------
  時間経過イベント
-----------------------------------------------------------------------------*/
OnSecondChange
{
	MikireKasanari
}

//-----------------------------------------------------------------------------

OnMinuteChange
{
	if ( minute == 0 ) {
		if ( hour == 0 && month == userbdmonth && day == userbdday )
		{
			event_ユーザ誕生日
		}
		//elseif ( hour == 0 && month == 1 && day == 1 )
		//{
		//	event_お正月
		//}
		else
		{
			"\0\s[0]%(hour)時だよ。\n"
			--
			case hour {
				when 13 {
					"ウン、お腹すいた。"
				}
			}
			--
			"\e"
		}
	}
}

/*-----------------------------------------------------------------------------
  日付イベント
-----------------------------------------------------------------------------*/
event_ユーザ誕生日
{
	if ( EVAL('UserHBD' + year) != 1 ) {
		LETTONAME( 'UserHBD' + year , 1 )
		--
		"\1\s[10]\0\s[0]誕生日だね。おめでと。\n\n[half]これからもアンタがアタシを捨てないでいてくれますように。あと、アンタが芋虫病にかかりませんように。\n\n[half]……アレ、違った？\e"
	} else {
		case SHIORI3FW.Eventid {
			when 'OnBoot' {
				OnBootTalk
			}
			when 'OnMinuteChange' {
				"\0\s[0]%(hour)時だよ。\e"
			}
		}
	}
}
