/*=============================================================================
  Masaki Chikashi Ghost Templates
  触り反応辞書
  Last up date: 2018/03/15
=============================================================================*/

Click_0
{
//    Test
//SetTalkInterval_高
    Setting
//	OnAITalk
//    GetTalkInterval('低')
}

/*-----------------------------------------------------------------------------
  頭つつかれ（設定メニュー）
-----------------------------------------------------------------------------*/
Click_0Head
{
	Setting
}