/*=============================================================================
  dic_mouse
  触り反応辞書
  Last up date: 2018/03/23
=============================================================================*/

Click_0
{
//    Test
//    Setting
//	OnAITalk
//    Communicate
//Test
//love = 0
////--
//AdjustEmotion('love','---')
////--
//"love:%(love) mode:%(mode)"
////GetMoodSlot
  "%(mood)"
}

/*-----------------------------------------------------------------------------
  頭つつかれ（設定メニュー）
-----------------------------------------------------------------------------*/
Click_0Head
{
	Setting
}