/*=============================================================================
  Chikashi.S Templete
  ランダムトーク辞書
  Last up date: 2014/04/27
=============================================================================*/

/*-----------------------------------------------------------------------------
  新規追加トーク
-----------------------------------------------------------------------------*/
New.NormalTalk : array
 {
 	'2015/12/10-3'

 	'新規トーク追加「%(果物)」'
 	'追加新規トークだね'
 	'新しいトークなんだよ'
 }

/*-----------------------------------------------------------------------------
  通常トーク
-----------------------------------------------------------------------------*/
NormalTalk : array
{
	'どうでもいいことさ。世の中の大半なんてね、視界の端にも入らないくらいがちょうどいいんだよ。'
    '殺したくなったら殺せばいい。頭のなかでね。'
    '飴の味は思い出せたかい？'
    '脳髄が痺れたら、ぼくの名を思い出して。'
    '呑気なものだよね。黒い羊が狼でない保証なんてないのに。'
    '狂犬病かもしれないよ。'
    '串刺しにしよう。滅多切りもいいな。'
    '米神がつめたくなる感覚、わかるでしょ。こんなにも澄み渡った殺意に満ちているのに、羽虫の一匹も殺せないなんて、とんだ道化だよね。'
    '握り潰そう。'
    '八つ裂きにされて死ねるなら、きっと、ものすごく気持ちいいだろうなあ。'
    'ペパーミントはいいよ。気持ちを楽にしてくれる。'
    '線路に飛び込んだ数は両手の指を10周してもまだ足りない。頭のなかでね。'
    'ホームの端をスキップするんだ。'
    '踏切の音がうつくしいんだよね。'
    '生きてるって、殺せるってことなんだ。ふふ。しあわせだね。'
    '刺激物が好きなんだ。どんな些細なものでも攻撃は攻撃だろう？'
    'しね。しね。しね。しね。しね。'
    'いちばん最高な死に方ってなんだろう。ぼくは破裂したいなあ。'
    'とうがらしはあんまり上品じゃないよ。やっぱりわさびがいちばん。'
    'もういいや。'
    '君はどんなふうに自分を殺したい？'
    '三枚におろされる気分ってどんなだろう。ワクワクするかな。ドキドキして、恋しちゃうかも。'
    '飛び降り。飛び込み。生きてる間に一度はやってみたいよね。'
    '一度死んじゃったら、もう二度と死ねないっていうのは、たしかにちょっと損かも。'
    '引き千切ってみない？'
    '全身串刺しになるんだ。ぶっとい鉄の棒でさ、ぐさぐさぐさって。あはっ、興奮する！'
    'この間さ、血液で絵を描いたんだ。あれって案外水っぽいんだよ。すぐ膜を張るし。絵の具としては下の下かも。'
    '足がむずむずする。こいつ、ぼくを置いていってしまう気なんだ。'
    'チョコレイトだ！もちろんくれるよね？ね？'
    'チョコレイトはいいものだよ。人間の開発のなかで唯一ゆるせる。'
    '憎くはないよ。でも、死んでほしいよね。'
    'サポーターは便利だよ。腱鞘炎を防げるし、なにより手首が隠れる。'
    'くそっ！こんな頭、いますぐかち割ってやる！'
    '全身に毛虫が這う方がよっぽどマシだよ。'
    'ファーストフードって興奮するよね。吐き気がするほどいやがってるんだ。'
    'ああ、もう。ああ、もう。ああ、もう。ああ！もう！'
    '甘いものはなんだって悪くないけど、やっぱりチョコレイトには敵わないよ。'
    '人間の絵はあまりよく見ないで描くのがいいよ。目が潰れる。'
    'まぁるかいて、まぁるかいて、まぁるかいて、ちょん！'
    'ハサミをちょきんとしたいんだけどなあ。'
    '余所行きの顔ぐらいできるさ。人だもの。'
    '人ってもっと上等じゃなくちゃ生きてられないはずなのに、だからぼくはこんなにも死にそうなのに、だのに、なんであいつら恥ずかしげもなく生きてるんだ？'
    '君だってホントは――\n……いや、ごめん、なんでもない。'
    'これで49枚め。'
    'まだだ。まだ。まだいける。まだ大丈夫。まだ。まだ。まだ。まだ。'
    '薬は気持ち悪くなるからなあ。ビミョウ。'
    'タバコなんて吸わないよ。ガンになったら辛いじゃないか。'
    'お酒？飲めるよ。睡眠薬の代わりにはなるかな。'
    'どうせならもっと派手に飛び散ってほしいのに。'
    'ぼくが死にたいのは、ぼくが死にたいからだし、きみが死にたいのは、きみが死にたいからだよ。'
    'ごみ収集車ってなんであんなにロマンなんだろう。'
    'ゴミ回収車ってロマンだよねえ！'
    '飛び込んでみたら？'
    '死んじゃいけないの？なんで？'
    'なんで女性物着るのかって、だってそっちのほうが好みのデザイン多いんだもの。仕方ないよねえ。'
    'ぼくが絶対にできない死に方？……餓死かなあ。'
    'いつかぼくはぼくを殺すんだ。'
    'しあわせのかたちはひとそれぞれ。'
    '生きていること以上の拷問なんてある？'
    '死にたい理由なんて生きているからで十分足りるよ。'
    'ホットミルクは日本一。はちみつ入れたら世界一。チョコレイトなら宇宙一。'
    'へその緒が腐ってる。'
    '明日は目覚めませんように。'
    '匂いはあんまり好かないなあ。生きていること、思い出しちゃうでしょ。'
    '悪い人からは悪い話が出てきて、いい人からは良い話が出てくる？逆だよ。'
    '痛いのはきらい。苦しいのも、つらいのも、きらいだよ。'
    '腕、まだ腐り落ちないんだ。'
    'しまった、燃えるごみの日だった。'
    'トップコートの冷たさが気持ちいいんだ。'
    'あざやかで、死んでるみたいでしょ。'
    '自分の生き死にぐらい、思い通りにしたい。'
    '空と大地の間はあんまりにも苦しくてぺしゃんこになりそう。'
    'はやく終わってくれないかなあ。'
    '嫌悪感のだいたいは恐怖心の発露だから、つまり、臆病なんだ。'
    '生きているものは生きているだけでいやだよ。'
    '生きていることは痛みなのにね。'
    'なぐり殺したい。'
    '賢いことは良いことだと思う？\n賢さほど恐ろしいものはないよ。迂闊にそれをもっていたばかりに、どれだけの人間が不幸になったことか！'
    'こんばんは。今日も良い月夜だね。'
    'だけど、お腹は空くんだ。ぐうぐう言うよ。'
    '味わって食べたい。詰め込んで、詰め込んで、吐き気を堪えるのも悪くはないけど。'
    '白滝はたくさんがいいよ。たっぷりね。'
    '菜ものは少なめで。肉はたっぷりほしい。'
    '生の菜ものを食べるのは、ちょっとゾッとするよね。'
    'しょっちゅう見失うよ。目が悪いんだ。'
    'どうしようもないよ。どうする気もないんだから。'
    '世界が輪郭をなくしてしまうなら、ぼくだって。'
    'さようなら。また明日。'
    '殺意を忘れたときこそ、終わりだ。'
    'もういいよって言わないで。もういいよって言わないで。もういいよって言わないで。'
    'もういいよって言って。'
    '画材って気づくと増えてるんだ。なんでだろうね、ふしぎ。'
    '嘘のほうがやさしいのに。'
    'ぐちゃぐちゃになりたい。'
    'ハンバーグにして食べていいよ。'
    '正しさがそんなに偉いなら、正しく殺してくれたっていいのに。'
    'また枯れた。ずるいなあ。'
    '無意味だからいいの。'
    '意味なんてあったら死ねなくなっちゃう。'
    '心臓が痛い。破裂しそう。'
    '泡になって消えてしまいました。めでたし、めでたし。'
    '道端に転がってる。'
    '筆は簡単に折れる。ぼくも簡単に折れる。\nぱきっ。'
    '絵の具を洗った水ってすごくきれい。飲みたくなる。'
    '結局、まだ生きてる。'
    'ぶうん、ぶうん、ぶうん。'
    '揚げるより焼いて。それよりも煮て。'
    '楽になりたいでしょ？'
    '飛び降りたんだ。\nぐしゃりと潰れた。\n血の匂いで噎せて、幸せだった。\n道路のつめたさが気持ちよくてーー\n\nそこで目が覚めた。\nひどい夢。ひどい夢だ。なんで夢なんだ。'
    'ああ！はやくころして！'
    'りんごがいい。みかんならもっといい。'
    'きみがいるから今日はお休み。'
    'ぼくの正しさによってぼくは首をくくらなきゃならない。'
    'だれもがそうじゃないの？'
    '生きてる、生きてる、生きてる、生きてる。\nおぞましい！'
    '死ねば楽になれるのに。'
    '傲慢。何不自由なく生きてきたのに、こんなものになってしまった。'
}

/*-----------------------------------------------------------------------------
  通常かつ気分がハイなトーク
-----------------------------------------------------------------------------*/
NormalTalk_High : array {
  'とってもハイ！！！！'
}

/*-----------------------------------------------------------------------------
  土曜
-----------------------------------------------------------------------------*/
// TalkSaturday : array
// {
// 	'土曜日トーク'
// 	'どようび〜'
// }
//
// TalkSaturday.test : array
// {
// 	'土曜日のコンディション'
// }

/*-----------------------------------------------------------------------------
  新規追加休日
-----------------------------------------------------------------------------*/
// AddNew.TalkHoliday : array
// {
// 	'2015/12/10-2'
//
// 	'あたらしい休日とーく'
// }

/*-----------------------------------------------------------------------------
  休日
-----------------------------------------------------------------------------*/
// TalkHoliday : array
// {
// 	'休日にするトーク'
// 	'今日楽しいおやすみ！'
// }

/*-----------------------------------------------------------------------------
  クリスマス
-----------------------------------------------------------------------------*/
// TalkChristmas : array
// {
// 	'今日はメリー・クリスマス！'
// }

/*-----------------------------------------------------------------------------
  新年
-----------------------------------------------------------------------------*/
// TalkNewYear : array
// {
// 	'あけましておめでとう。'
// }