/*=============================================================================
  Masaki Chikashi Ghost Templates
  メニュー辞書
  Last up date: 2018/03/15
=============================================================================*/

Cancel {
	'\1\b[-1]\0\b[-1]\![close,inputbox,__SYSTEM_ALL_INPUT__]\e'
}

/*-----------------------------------------------------------------------------
  ユーザ設定
-----------------------------------------------------------------------------*/
Setting {
	"\1\s[10]\_q/
	<b>< Setting ></b>\n[200%]/
	<b>[呼び名]</b> \q[%(username),UserNameEntry]　/
	<b>[一人称]</b> \q[%(userfp),UserFirstPersonEntry]\n[140%]/
	<b>[誕生日]</b> \q[%(userBDmonth)/%(userBDday),UserBirthdayEntry]　/
	<b>[性別]</b> %(choiceUserSex)\n[140%]/
	<b>[喋り頻度]</b> %(choiceTalkInterval)\n[140%]/
	%*\q[閉じる,Cancel]\e"
}

/*-----------------------------------------------------------------------------
  名前を教える
-----------------------------------------------------------------------------*/
UserNameEntry {
	beforeusername = username
	'\1\s[10]\_q（呼ばれたい名前を入力してください。敬称を含む場合は、敬称も込みで入力してください）\_q\_w[1000]\![open,inputbox,OnInputUsername,-1]\e'
}

OnInputUsername {
	_content = EscapeDangerousTags(reference[0])
	if (_content == '') {
		username = beforeusername
		Setting
	} else {
		username = _content
		Setting
	}
}

/*-----------------------------------------------------------------------------
  一人称を教える
-----------------------------------------------------------------------------*/
UserFirstPersonEntry {
	beforeuserfp = userfp
	'\1\s[10]\_q（あなたの一人称を入力してください）\_q\_w[1000]\![open,inputbox,OnInputUserFirstPerson,-1]\e'
}

OnInputUserFirstPerson {
	_content = EscapeDangerousTags(reference[0])
	if (_content == '') {
		userfp = beforeuserfp
		Setting
	} else {
		userfp = _content
		Setting
	}
}

/*-----------------------------------------------------------------------------
  誕生日を教える
-----------------------------------------------------------------------------*/
UserBirthdayEntry {
	beforeuserbd = userbd
	'\1\s[10]\_q（あなたの誕生日を 1/1 や 12/31 のような形式を用いて、半角で入力してください）\_q\_w[1000]\![open,inputbox,OnInputUserBirthday,-1]\e'
}

OnInputUserBirthday {
	_content = EscapeDangerousTags(reference[0])
	if (_content == '') {
		userbd = beforeuserbd
		UserBirthdaySet
		Setting
	} else {
		userbd = _content
		UserBirthdaySet
		Setting
	}
}

/*-----------------------------------------------------------------------------
  性別を選択する
-----------------------------------------------------------------------------*/
ChoiceSexMale {
	userSex       = '男'
	choiceUserSex = '@checkOn男 @checkOff\q[女,ChoiceSexFamale] @checkOff\q[その他,ChoiceSexQueer]'
	Setting
}

ChoiceSexFamale {
	userSex       = '女'
	choiceUserSex = '@checkOff\q[男,ChoiceSexMale] @checkOn女 @checkOff\q[その他,ChoiceSexQueer]'
	Setting
}

ChoiceSexQueer {
	userSex       = 'その他'
	choiceUserSex = '@checkOff\q[男,ChoiceSexMale] @checkOff\q[女,ChoiceSexFamale] @checkOnその他'
	Setting
}

/*-----------------------------------------------------------------------------
  喋り頻度を選択する
-----------------------------------------------------------------------------*/
ChoiceTalkIntervalSilent {
	aitalkinterval     = 0
	choiceTalkInterval = '@checkOff\q[高,ChoiceTalkIntervalMax] @checkOff\q[中,ChoiceTalkIntervalLarger] @checkOff\q[低,ChoiceTalkIntervalNormal] @checkOff\q[稀,ChoiceTalkIntervalLittle] @checkOn黙'
	Setting
}

ChoiceTalkIntervalLittle {
	aitalkinterval     = 300
	choiceTalkInterval = '@checkOff\q[高,ChoiceTalkIntervalMax] @checkOff\q[中,ChoiceTalkIntervalLarger] @checkOff\q[低,ChoiceTalkIntervalNormal] @checkOn稀 @checkOff\q[黙,ChoiceTalkIntervalSilent]'
	Setting
}

ChoiceTalkIntervalNormal {
	aitalkinterval     = 180
	choiceTalkInterval = '@checkOff\q[高,ChoiceTalkIntervalMax] @checkOff\q[中,ChoiceTalkIntervalLarger] @checkOn低 @checkOff\q[稀,ChoiceTalkIntervalLittle] @checkOff\q[黙,ChoiceTalkIntervalSilent]'
	Setting
}

ChoiceTalkIntervalLarger {
	aitalkinterval     = 120
	choiceTalkInterval = '@checkOff\q[高,ChoiceTalkIntervalMax] @checkOn中 @checkOff\q[低,ChoiceTalkIntervalNormal] @checkOff\q[稀,ChoiceTalkIntervalLittle] @checkOff\q[黙,ChoiceTalkIntervalSilent]'
	Setting
}

ChoiceTalkIntervalMax {
	aitalkinterval     = 60
	choiceTalkInterval = '@checkOn高 @checkOff\q[中,ChoiceTalkIntervalLarger] @checkOff\q[低,ChoiceTalkIntervalNormal] @checkOff\q[稀,ChoiceTalkIntervalLittle] @checkOff\q[黙,ChoiceTalkIntervalSilent]'
	Setting
}
